\documentclass{article}
\usepackage{graphicx} % Required for inserting images


\title{Projet rendu GestionDeProjet}
\author{MOREL Ethan, BEN ALI Wanis, MOUTON Lucas}
\date{7 avril 2025}

\begin{document}

\maketitle
Projet GestionDeProjet
\section {Section 1}
Composition du groupe : BEN ALI Wanis, MOREL Ethan, MOUTON Lucas \\

Nouveau projet du groupe pour ce module. \\

Ethan écrit le LateX, Lucas gère le GitHub et Wanis s'occupe de faire des capture de notre avancé du projet.

\section{Section 2}
[A1]\\

\includegraphics[width=0.5\textwidth]{Groupe.png}\\
Capture montrant les contributeur du projet. \\


[A2]\\
\includegraphics[width=0.5\textwidth]{creation d'un depot.png}\\
Capture montrant la création du dépot distant. \\

[A3]\\

\includegraphics[width=0.5\textwidth]{Contributions.png}\\
Capture montrant les commit sur la branche principale. \\

[B1]\\

\includegraphics[width=0.5\textwidth]{Branche.png}\\

Capture montrant le création de branche et de commit à l'intérieur de la branche. \\

[B2]\\

\includegraphics[width=0.5\textwidth]{Tag.PNG}\\

Capture montrant l'apparition d'un tag, nommé "beta" pour le test de celui ci. \\

[B3]\\

\includegraphics[width=0.5\textwidth]{Pull_request.PNG}\\

Capture montrant le premier pull request de notre projet sur GitHub. \\
\end{document}
